<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>multiagent</groupId>
    <artifactId>fipa_services</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>fipa_services</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.6</source>
                <target>1.6</target>
              </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>jade.Boot</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>tilab</id>
            <url>http://jade.tilab.com/maven/</url>
        </repository>
        <repository>
            <id>jade-web-toolkit</id>
            <url>http://jade-web-toolkit.googlecode.com/svn/maven/3/repositories/inhouse</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--4.3.2. is not yet in tilab's repo and must be downloaded manually.
        Alternatively, use jade-4.3.1 -->
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.3.3</version>
        </dependency>
        <!--
        <dependency>
            <artifactId>jade-addon-fipa-bit-efficient-aclcodec</artifactId>
            <groupId>jade-framework</groupId>
            <version>4.0.1-M1-RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>jade-addon-fipa-bit-efficient-envelope-codec</artifactId>
            <groupId>jade-framework</groupId>
            <version>4.0.1-M1-RELEASE</version>
        </dependency>
        -->
        <dependency>
            <groupId>javax.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>crimson</groupId>
            <artifactId>crimson</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>
</project>
